@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.8s ease-in-out;
    scroll-behavior: smooth;
}
html{
  overflow-x: hidden;
}
:root{
  --border-var: solid 2px #4e4f50;  
  --main-color: #ffcc00;
  --secondary-color: #4e4f50;
  --white-color: #fff;
  --black-color: #000;
  --main-font:  'Anton', sans-serif;
  --secondary-font:  'Bricolage Grotesque', sans-serif;
  --text-secondary:  #979797;
}
.title{
  font-family: var(--main-font);
  text-shadow: #fff 0px 0px 2px;
}
.secondary-text{
  font-family: var(--secondary-font);
  font-weight: 600;
}
.line{
  z-index: 2222220;
  width: 60%;
  background-color: var(--main-color);
  height: 4px;
}
/* --- Barra superior --- */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    color: var(--white-color);
    font-weight: 900;
    font-size: 14px;
    border-bottom:var(--border-var);
    backdrop-filter: blur(2px);
    flex-wrap: wrap;
    width: 100%;
  }
  .top-bar-left {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    gap: 2em;
    border-right:var(--border-var);
  }
  .top-bar-right {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
  }
  .bar-container{
    display: flex;
    width: auto;
    height: auto;
    align-items: center;
    height: 30px;
    gap: 1em;
    padding: 20px;
    border-left: var(--border-var);

  }
  .bar-container>img{
    width: 30px;
    height: 30px;
    object-fit: contain;
  }
  .redes{
    gap: 0;
  }
  
  .top-bar a {
    color: var(--white-color);
    text-decoration: none;
    margin-left: 15px;
  }
  
  .top-bar a:hover {
    color: var(--main-color);
  }
  .mobile-menu{
    display: none;
  }
  .section-mobile-menu-prev{
    display: none;
  }
  /* --- Menú principal --- */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white-color);
    padding: 5px 20px;
  }
  
  .logo-nav {
    width: 200px;
    height: 80px;
  }
  .logo-nav>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  /* --- Estilos de la lista del menú --- */
  .nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: end;
  }
  
  .nav-item {
    position: relative;
  }
  
  .nav-item a {
    color: var(--white-color);
    text-decoration: none;
    padding: 10px;
    display: block;
    font-family: var(--secondary-font);
  }
  
  .nav-item a:hover {
    color: #ffcc00;
  }
  
  
  /* --- Iconos de búsqueda y carrito --- */
  .icons>button {
    background: none;
    border: none;
    color: var(--white-color);
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .icons button:hover {
    color: var(--main-color);
  }
  

/****************
 * SECTION-HERO *
 ****************/
 .hero{
/*background-image: url("../../public/img/background.webp");*/
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   background-position: center center;
   height: 95vh;
   width: 100%;
 }
 .hero::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../public/img/background.webp");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  filter: brightness(0.8) blur(0px);
 }
 .body-hero{
   width: 100%;
   height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .hero-content-logo{
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   width: 100%;
   height: 100vh;
   padding-top: 1em;
   padding-bottom: 1em;
   z-index: 200;
  position: relative;
 }
.hero-content-logo>h1{
  font-family: var(--main-font);
  font-size: calc(4vw + 4vh + 2vmin);
  color: var(--black-color);
}
.hero-content-logo>p{
  font-family: var(--secondary-font);
  font-size: calc(1em + 1vw);
  color: var(--secondary-color);
  font-weight: 900;
}
.container{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2em;
  width: fit-content;
  height: 500px;
  max-height: 500px;
  border: solid 8px transparent;
  border-image: linear-gradient(to top, #4e4f50d5 40%, transparent 40%) 1;
}
.facebook{
  width: 70px;
  height: 70px;
  transform: scale(1.1);
}
.facebook-nav{
  transform: scale(5);
  cursor: pointer;
}
/************
 * BUTTONSS *
 ************/
.button-hero-content{
  display: flex;
  gap: 2em;
  margin-top: 1em;
  margin-bottom: 1em;
}
 button{	
  font-family: var(--secondary-font);
  font-size: 20px;
  background-color: var(--main-color)  ;
  border-radius: 10px;
  padding: 5px;
  color: var(--black-color);
  border: solid 2px var(--black-color);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  font-weight: 600;
  box-shadow: inset 0 4px 6px rgba(255, 255, 255, 0.1),
  0 4px 8px rgba(255, 255, 255, 0.05);
 }
 button:hover{
  color: var(--secondary-color);
  background-color: var(--main-color);
  border: solid 4px var(--secondary-color);
  transform: scale(1.1);
  text-shadow: none !important;
 }

 /****************
 * SECTION-About *
 ****************/
 .about {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 220;
}

.about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../public/img/obra.webp");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  filter: brightness(0.7) blur(1px);
  z-index: -1; 
}
  .body-about{
  /* overflow: visible; */
  position: relative;
  display: flex;
  z-index: 220;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 100%;
  flex-wrap: wrap;
  padding-top: 5em;
  padding-bottom: 5em;
  color: var(--secondary-color)
}
.body-left{
  padding-left: 3em;
  max-width: 60%;
  z-index: 60000;
  color: var(--secondary-color);
}
.body-right{
  flex-wrap: wrap;
  min-width: 40% ;
  max-height: 100%;
  width: 40%;
  max-width: 50%;
  height: 90%;
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 8976860009178230;
}
.title-about{
  color: var(--black-color);
  min-width: 10%;
  display: flex;
  font-size: 50px;
  font-weight: 900;
  letter-spacing: 3px;
  -webkit-text-stroke: 0.1px var(--secondary-color);
}
.text-about{
  font-family: var(--secondary-font);
  padding-top: 2em;
  padding-bottom: 2em;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  width: 70%;
  min-width: 10%;
  color: var(--black-color);
}
.about-text-two{
  display: flex;
  z-index: 6000;
  color: var(--black-color);
}
.section-body-one{
  z-index: 500;
  padding: 1em;
  border-radius: 20px;
  width: 400px;
  margin-top: 1em;
  font-family: var(--secondary-font);
}
.section-body-one>img{
  width: 50px;
  height: 50px;
  display: flex;
  margin: 0 auto;
  margin-bottom: 1em;
  transition: all 0.8s ease-in-out;
}
 .section-body-one>img:hover{
  transform: scale(1.1);
  transform: rotateX(360deg);
}
.model-contain{
  width: 100%;
  height: 100%;
  max-height: 100vh;
  position: absolute;
  max-width: 100%;
  display: block;
  max-height: 100%;
}
/* .grua-contain{
  width: 100%;
  max-height: 100%;
  height: 100%;
  display: flex;
  position: relative;
} */
.grua{
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  display: block;
  /* overflow: visible; */
}
/************
 * SERVICES *
 ************/
.services{
  background-color: var(--secondary-color);
  padding-top: 2em;
  height: auto;
  width: 100%;
  overflow: visible;
 }
 .title-services{
  margin-top: 0.5em;
  position: relative;
  z-index: 100;
  color: var(--black-color);
  font-size: 50px;
  font-weight: 900;
  letter-spacing: 3px;
  -webkit-text-stroke: 0.1px var(--secondary-color);
  text-shadow: #fff 0px 0px 5px;
 }
 .services-body{
  width: 80%;
  height: auto;
  display: flex;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
 }
 .services-contain{
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  justify-content: center;
  display: flex;
  gap: 2em;
  margin-top: 2em;
  margin-bottom: 2em;
 }
/********
 * CARD *
 ********/
.my-atropos{
  position: absolute;
  z-index: 11212123235252;
  overflow: visible;
}
 .card-body-contain{
  width: 260px;
  height: 350px;
  max-height: 350px;
  background: linear-gradient(to bottom, #FFD700 3%, #ffffff 3%);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  padding-top: 2em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.116);
 }
 .card-img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-bottom: 1em;
  background-color: #FFD700;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .card-img>img{
  width: 60px;
  height: 60px;
  object-fit: cover;
  transition: transform 0.8s ease-in-out;
 }

 .card-body{
  font-size: 18px;
  color: var(--black-color);
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  text-align: left;
 }
 .cube-content{
  /* position: absolute; */
  width: 80%;
  height: 70%;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
}
.cube {
  width: 100%;
  height: 95%; 
  /*background-image: url("../public/img/cube.webp");*/
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  flex-direction: column;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  z-index: 1;
  overflow: hidden;
}
.cube::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../public/img/cube.webp");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  filter: brightness(0.8) blur(1px);
}

 .button-about-content{
  z-index: 100;
  margin: 0  auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1em;
  margin-bottom: 1em;
 }
/************
 * !COUNTER *
 ************/
 .counter{
  width: 100%;
  height: auto;
  background-color: var(--secondary-color);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  padding: 30px;
 }
 .counter-body{
  z-index: 3100;
  width: 90%;
  height: auto;
  background: #565657;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
  box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1),
  0 4px 8px rgba(0, 0, 0, 0.05);
  flex-direction: column;
  padding: 20px;
 }
 .title-count{
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 3px;
  -webkit-text-stroke: 0.1px var(--secondary-color);
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
 span{
  color: var(--main-color);
 }
 .counter-contain{
   display: flex;
   gap: 4em;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
 }
 .counter-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    letter-spacing: 1px;
 }
 .counter-item>p{
  font-size: 20px;
  color: #979797;
 }
 .counter-number{
  font-weight: 900;
  font-size: 50px;
  font-weight: 900;
 }
/*************
 * !CONTACUS *
 *************/
 .contact-us{
  width: 100%;
  height: auto;
  background-image: url("../public/img/ideas.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center ;
  background-attachment: fixed;
  /* overflow: visible; */
  justify-content: center;
  display: flex;
  z-index: 300;
 }
.about-body{
  width: 90%;
  height: auto;
  display: flex;
  padding-top: 2em;
  padding-bottom: 8em;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.title-contain{
  display: flex;
  width: 100%;
  height: 200px;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.contain-about{
  width: 75%;
  height: auto;
  display: flex;
  gap: 2em;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
  margin-bottom: 5em;
}
h2{
  background-color: var(--main-color);
  max-width:426px;
  border-radius: 20px;
  padding: 10px;
  font-size: 25px;
  font-weight: 900;
  letter-spacing: 3px;
  -webkit-text-stroke: 0.1px var(--secondary-color);
}
.left-about{
  display: flex;
  gap: 2em;
  left: 1;
  width: auto;
  max-width: 500px;
  justify-content: center;
  flex-direction: column;
}
.section-one{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section-one>img{
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.about-form{
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 2em;
  z-index: 1223;
}
/***********
 * !FOOTER *
 ***********/
 footer{
  width: 100%;
  height: auto;
  background-color: var(--secondary-color);
}

.container-footer {
  background-color: var(--secondary-color);
  width: 70%;
  height: auto;
  margin: 0 auto;
  padding: 20px 50px;
}
.footer-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.footer-section{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  max-height: 250px;
  height: 230px;
}
.footer-section>img{
  width: 80px;
  height: 75px;
  object-fit: cover;
}
.footer-section {
  margin-bottom: 20px;
}


.footer-title {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 20px;
}
.footer-section>.line{
  height: 1px;
  margin-bottom: 1em;
}

.footer-description {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a0a0a0;
  max-width: 300px;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  gap: 20px;
}

.social-link {
  color: #a0a0a0;
  transition: color 0.1s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
}
.social-img{
  width: 30px;
  height: 30px;
}


.social-link:hover {
  background-color: var(--main-color);
  border-radius: 60%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-link {
  color: #a0a0a0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: var(--main-color);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.contact-icon {
  width: 20px;
  height: 20px;
  color: #a0a0a0;
  flex-shrink: 0;
}

.footer-bottom {
  margin-top: 60px;
  padding-top: 20px;
  text-align: center;
  color: #a0a0a0;
  font-size: 14px;
}
.footer-bottom>.line{
  width: 100%;
  height: 1px;
  margin-bottom: 1em;
}

/* Media queries para responsive */
@media (max-width: 1300px) {
  .top-bar-left{
    width: 100%;
    border-bottom:var(--border-var);
    gap: 0;
  }
    /***********
 * !CONTAC *
 ***********/
 .contain-about{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  flex-direction: column;
 }
}
@media (max-width: 800px) {
  .top-bar{
    display: none;
  }
  .navbar{
    display: none;
  }
  .mobile-menu{
    display: none;
    width: 100%;
  }
  .section-mobile-menu-prev{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo-nav{
    z-index: 3;
  }
  .section-mobile-menu-prev::before{
  content: "";
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4e4f50d5;
  /* filter: blur(1px); */
  position: absolute;
  z-index: 1;
  }
  .menu-button{
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.3em;
    cursor: pointer;
    /* background-color: var(--main-color); */
    border-radius: 20px;
    /* border: var(--border-var); */
    margin-right: 1.5em;
    font-weight: 900;
    color: var(--main-color);
  }
  .mobile-menu.open{
    z-index: 200012343323;
    position: fixed;
    display: flex;
    right: 0;
    width: 50%;
    height: 100vh;
    flex-direction: column;
    background-color: var(--secondary-color);
  }
  .mobile-menu-header{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    position: absolute;
  }
  .mobile-menu-header::after{
    content: "";
    width: 100%;
    height: 50px;
    z-index: 1;
    margin-top: 15px;
    background-color: #ffcc0098;
    position: relative;
  }
  .close-button{
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    padding-top: 14px;
    padding-right: 2em;
    color: var(--secondary-color);
    font-weight: 900;
  }
  .mobile-menu-header>img{
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  .mobile-menu-content{
    display: flex;
    justify-content: start;
    align-items: self-start;
    flex-direction: column;
    margin-top: 8em;
    gap: 1em;
    width: 100%;
  }
  .mobile-nav-link{
    text-decoration: none;
    color: #a0a0a0;
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 2px;
    border-bottom: 1px solid #000;
    width: 100%;
    padding: 10px 10px;
    padding-left: 20px;
  }
  .mobile-nav-link:hover{
    background-color: #646464a2;
    width: 100%;
    height: 100%;
  }
  .mobile-contact{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }
  .mobile-contact>h3{
    font-size: 20px;
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: #a0a0a0;
  }
  .mobile-contact-item{
    margin-top: 20px;
    display: flex;
    width: 100%;
    height: 30px;
    align-items: center;
    padding: 20px;
    gap: 0.5em;
  }
  .mobile-contact-item>img{
    width: 30px;
    height: 30px;
    object-fit: cover;
  }
  .mobile-contact-item{
    color: #a0a0a0;
    font-weight: 900;
    font-size: 16px;
  }
  .mobile-social{
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: start;
    margin-left: 3em;
    margin-top: 2em;
    gap: 3em;
  }
  .mobile-social>a>img{
    width: 30px;
    height: 30px;
  }
/**********
 * !ABOUT *
 **********/
 .about{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
 }
 .text-about{
  width: 80%;
 }
 .body-about{
  margin: 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
 }
 .body-left{
  padding-left: 0em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
 }
 .body-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 500px;
  max-width: 100%;
 }
 .about-text-one{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
 }
 .about-text-two{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-wrap: wrap;
 }
 .body-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 500px;
 }
/*************
 * !SERVICES *
 *************/
 .services{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
 }
 .services-boy{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
  padding-top: 1em;
 }
 .cube-content{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
 }
 .cube{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
  padding-top: 1em;
 }
/************
 * !CONTACT *
 ************/
 .about-body{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
 }
 .title-about{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
 }
 .contain-about{
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0 auto;
  flex-direction: column
}
.about-form{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
}
    canvas{
  width: 100%;
  height: 200px;
  display: block;
  align-items: center;
}
.model-contain{
  width: 90%;
  height: 600px;
}
}



@media (min-width: 768px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .footer-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1480px) {
  .contain-about{
    width: 90%;
  }
}
@media (max-width: 1124px) {
  .contain-about{
    width: 90%;
  }
   .body-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 500px;
 }
 .body-left{
  width: 100%;
  max-width: 100%;
}
}
/***********
 * !LOADER *
 ***********/
 .contain-loader{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
 }
